 API_KEY=eyJraWQiOiIxIiwiYWxnIjoiRVMyNTYifQ.eyJ0dCI6IkFBVCIsInN1YiI6IjEwOTkiLCJtYXYiOiIxIiwiZXhwIjoyMDU1NDQ1Mjk3LCJpYXQiOjE3Mzk5MTI0OTcsInBtIjoiREFGLFBBRiIsImp0aSI6IjVhMGZjYjhlLWQzNDAtNGQ2Zi05YTI0LTgxYWY5ZTQ1M2EwNSJ9.3x5rvVT06VzWihMvT8KNyK76YloNnuqUkOO4TZ_jjpPWughztVcnY80yJFZCzO8Y6M0F3t2qDXO-NMmc-TFU2g

 API_URL=https://api.pawapay.io

 PORT=3000
